# ihrm

ihrm_parent/: pom.xml
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/entity/: Result.java
ihrm_parent/ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  DeptListResult.java
ihrm_parent/ihrm_common_model/src/main/java/com/ihrm/domain/system/: User.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/config/: SwaggerConfig.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyDao.java  DepartmentDao.java
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_parent/ihrm_company/src/main/resources/: application.yml
ihrm_parent/ihrm_company/src/test/java/com/ihrn/company/: CompanyTest.java
ihrm_parent/ihrm_system/: pom.xml
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/: SystemAppication.java
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/config/: SwaggerConfig.java
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/contorller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/service/: PermissionService.java  RoleService.java  UserService.java
ihrm_parent/ihrm_system/src/main/resources/: application.yml
ihrm_parent/ihrm_system/src/test/java/com/ihrm/system/: Test.java
ihrm_parent/ihrm_system/src/test/java/com/ihrm/system/test/: Test.java
shiro_test/shiro_demo/: pom.xml
shiro_test/shiro_demo/src/main/java/com/test/: PermissionRealm.java  ShiroTest.java
shiro_test/shiro_demo/src/main/resources/: log4j.properties  shiro-realm.ini  shiro.ini
